body {
    padding: 0 15px;
    background: #108dc7;  
    background: -webkit-linear-gradient(to top, #ef8e38, #108dc7);  
    background: linear-gradient(to top, #ef8e38, #108dc7); 
}

.app {
    width: 100%;
    height: 100vh;
    text-align: center;
}

.app__nuevaFrase {
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50%;
}

.app__viejasFrases {
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50%;
    font-size: 13px;
}

.app__nuevaFrase > div {
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin-right: 100px;
    width: 600px;
    height: 200px;
    border: 3px black solid;
}

.app__nuevaFrase > div > p {
    height: 100px;
    width: 90%;

}


#chuck_norris {
    width: 250px;
}

#chuck_button {
    background-color: orange;
    transition: background-color 2s ;
    text-decoration: none;
    border: 3px solid tan;
    border-radius: 0.5rem;
    cursor: pointer;
    min-width: 120px;
    height: 50px;
}

#chuck_button:hover {
   background-color: lightblue;
   transition: background-color 1s ;
}